{
  "name": "hwalde/pooq",
  "description": "",
  "license": "BSD-3-Clause",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "ext-PDO": "*",
    "hwalde/database2code": "v0.11.0-beta"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0"
  },
  "authors": [
    {
      "name": "Herbert Walde",
      "email": "herbert.walde@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "POOQ\\": "src/"
    },
    "files": ["src/helpers.php"]
  }
}
